<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho</title>
</head>
<body>
    
    <div class="titulo"><h1>Agrinho...</h1></div>
  
    <div class="sub-titulo"><h1>Do campo á cidade, colhendo oportunidades.</h1></div>

    
        <center><img src="./pranta.jpeg" alt="pranta"></center> 
    

    <p>Hoje em dia, a técnologia está evoluindo, e com ela,
         surge a necessidade de novas aptidões e empregos.</p>

         <p>Uma das grandes dificultades dos trabalhadores rurais é o manejo da tecnologia.Exemplo:</p>
         <p>O mapeamento digital das terras realizadas por drones ajudam muito o produtor, assim como,</p>
         <p>A ultilização dosada e exata realizada tambémm por drones,</p>
         <center><img src="./campo.jpeg" alt="campo"></center>
         <p>Tratores automáticos, irrigação, são apenas algumas novas funções que a tecnologia disponibiliza.</p>
         <p>Essa mesma tecnologia está sem dúvidas sendo atrativa para os juvens.</p>


</body>
</html>